NODE_ENV=development

PORT=8000
MONGODB_URI=mongodb+srv://praphultest:<password>@cluster0.dpn08rg.mongodb.net

# CORS
CORS_ORIGIN=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE

# Tokens
ACCESS_TOKEN_SECRET=Dummy123
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Refresh_123
REFRESH_TOKEN_EXPIRY=10d